In [1]:
import pandas as pd
# we have dataframe and series object here
# df is a table with entries and values

In [3]:
pd.DataFrame({'Yes':[2,3], 'No':[22,33]})

   Yes  No
0    2  22
1    3  33

In [5]:
pd.Series([2,3,4])

0    2
1    3
2    4
dtype: int64

In [6]:
pd.Series([30, 35, 40], index=['2015 Sales', '2016 Sales', '2017 Sales'], name='Product A')

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

In [7]:
# reading data

In [11]:
sample_data = pd.read_csv('../sample.csv', index_col='ID')

In [12]:
sample_data.shape

(59, 4)

In [13]:
sample_data.head()

               Name  Age           City  Salary
ID
1          John Doe   28       New York   70000
2        Jane Smith   35        Chicago   80000
3   Michael Johnson   42  San Francisco   90000
4       Emily Brown   30    Los Angeles   75000
5         David Lee   25        Houston   60000

In [15]:
sample_data.Age

ID
1     28
2     35
3     42
4     30
5     25
6     39
7     32
8     29
9     36
10    31
11    27
12    40
13    34
14    26
15    38
16    33
17    29
18    37
19    24
20    41
21    28
22    35
23    30
24    43
25    32
26    29
27    36
28    31
29    26
30    39
31    27
32    34
33    25
34    42
35    33
36    30
37    37
38    24
39    41
40    28
41    35
42    32
43    29
44    36
45    31
46    38
47    27
48    34
49    25
50    39
51    26
52    43
53    29
54    31
55    35
56    28
57    33
58    30
59    37
Name: Age, dtype: int64

In [16]:
sample_data['Age']

ID
1     28
2     35
3     42
4     30
5     25
6     39
7     32
8     29
9     36
10    31
11    27
12    40
13    34
14    26
15    38
16    33
17    29
18    37
19    24
20    41
21    28
22    35
23    30
24    43
25    32
26    29
27    36
28    31
29    26
30    39
31    27
32    34
33    25
34    42
35    33
36    30
37    37
38    24
39    41
40    28
41    35
42    32
43    29
44    36
45    31
46    38
47    27
48    34
49    25
50    39
51    26
52    43
53    29
54    31
55    35
56    28
57    33
58    30
59    37
Name: Age, dtype: int64

In [17]:
sample = sample_data

In [18]:
sample

                 Name  Age            City  Salary
ID
1            John Doe   28        New York   70000
2          Jane Smith   35         Chicago   80000
3     Michael Johnson   42   San Francisco   90000
4         Emily Brown   30     Los Angeles   75000
5           David Lee   25         Houston   60000
6        Sarah Wilson   39          Boston   85000
7        James Taylor   32         Seattle   78000
8          Lisa Davis   29          Dallas   72000
9       Ryan Martinez   36         Atlanta   82000
10      Amanda Miller   31           Miami   77000
11    Robert Thompson   27          Denver   69000
12    Michelle Garcia   40         Phoenix   92000
13  William Hernandez   34         Detroit   79000
14        Laura Lopez   26     Minneapolis   68000
15  Christopher Perez   38       San Diego   86000
16      Mary Gonzalez   33           Tampa   80000
17  Matthew Rodriguez   29    Philadelphia   73000
18    Jennifer Wilson   37       Baltimore   81000
19       Daniel Moore   24      Pittsburgh   65000
20    Kimberly Taylor   41        Portland   88000
21      Joshua Thomas   28      Sacramento   71000
22    Ashley Anderson   35       Cleveland   82000
23       Joseph White   30       Charlotte   75000
24        Amanda Hall   43    Indianapolis   91000
25     Jason Martinez   32         Orlando   77000
26        Megan Clark   29          Austin   72000
27         Brian King   36       St. Louis   83000
28    Stephanie Lewis   31     Kansas City   78000
29      Justin Walker   26        San Jose   69000
30        Emily Perez   39   Oklahoma City   84000
31       Andrew Scott   27         Memphis   71000
32     Samantha Green   34  Salt Lake City   79000
33      Nicholas Hill   25       Milwaukee   68000
34    Katherine Baker   42          Tucson   90000
35  Benjamin Gonzalez   33     New Orleans   80000
36    Heather Ramirez   30     San Antonio   76000
37     Timothy Carter   37       Las Vegas   82000
38         Amy Murphy   24      Fort Worth   67000
39     Richard Rivera   41        Santa Fe   88000
40      Angela Torres   28     Albuquerque   71000
41        Mark Wright   35           Boise   83000
42       Rebecca Hall   32        Honolulu   79000
43  Jonathan Mitchell   29         Raleigh   73000
44    Christina Young   36       Anchorage   84000
45      Patrick Lewis   31      Birmingham   78000
46       Ashley Perez   38      Louisville   86000
47   Alexander Wright   27      Des Moines   70000
48   Natalie Martinez   34          Fresno   81000
49     Daniel Collins   25        Richmond   69000
50   Elizabeth Nelson   39      Charleston   87000
51      Joshua Rivera   26        Savannah   72000
52       Sarah Martin   43        Portland   90000
53      Michael Baker   29           Omaha   74000
54         Laura Cook   31       Lexington   76000
55  Christopher Young   35         Bozeman   83000
56     Jessica Brooks   28      Providence   70000
57       David Torres   33      Burlington   80000
58      Amanda Turner   30       Annapolis   75000
59        Steven Reed   37           Dover   82000

In [24]:
sample.columns

Index(['Name', 'Age', 'City', 'Salary'], dtype='object')

In [25]:
s = sample

In [27]:
s.iloc[:,0]

ID
1              John Doe
2            Jane Smith
3       Michael Johnson
4           Emily Brown
5             David Lee
6          Sarah Wilson
7          James Taylor
8            Lisa Davis
9         Ryan Martinez
10        Amanda Miller
11      Robert Thompson
12      Michelle Garcia
13    William Hernandez
14          Laura Lopez
15    Christopher Perez
16        Mary Gonzalez
17    Matthew Rodriguez
18      Jennifer Wilson
19         Daniel Moore
20      Kimberly Taylor
21        Joshua Thomas
22      Ashley Anderson
23         Joseph White
24          Amanda Hall
25       Jason Martinez
26          Megan Clark
27           Brian King
28      Stephanie Lewis
29        Justin Walker
30          Emily Perez
31         Andrew Scott
32       Samantha Green
33        Nicholas Hill
34      Katherine Baker
35    Benjamin Gonzalez
36      Heather Ramirez
37       Timothy Carter
38           Amy Murphy
39       Richard Rivera
40        Angela Torres
41          Mark Wright
42         Rebecca Hall
43    Jonathan Mitchell
44      Christina Young
45        Patrick Lewis
46         Ashley Perez
47     Alexander Wright
48     Natalie Martinez
49       Daniel Collins
50     Elizabeth Nelson
51        Joshua Rivera
52         Sarah Martin
53        Michael Baker
54           Laura Cook
55    Christopher Young
56       Jessica Brooks
57         David Torres
58        Amanda Turner
59          Steven Reed
Name: Name, dtype: object

In [33]:
rich = s[s['Salary']>85000]
rich

                 Name  Age           City  Salary
ID
3     Michael Johnson   42  San Francisco   90000
12    Michelle Garcia   40        Phoenix   92000
15  Christopher Perez   38      San Diego   86000
20    Kimberly Taylor   41       Portland   88000
24        Amanda Hall   43   Indianapolis   91000
34    Katherine Baker   42         Tucson   90000
39     Richard Rivera   41       Santa Fe   88000
46       Ashley Perez   38     Louisville   86000
50   Elizabeth Nelson   39     Charleston   87000
52       Sarah Martin   43       Portland   90000

In [34]:
rich.shape

(10, 4)

In [36]:
rich.describe()

             Age        Salary
count  10.000000     10.000000
mean   40.700000  88800.000000
std     1.888562   2097.617696
min    38.000000  86000.000000
25%    39.250000  87250.000000
50%    41.000000  89000.000000
75%    42.000000  90000.000000
max    43.000000  92000.000000